VITE_APPWRITE_PROJECT_ID='67682b5c001e66f93be2'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='67682d8e0004b94c92b5'
VITE_APPWRITE_STORAGE_ID='67682d54001b9a88dd6e'
VITE_APPWRITE_USER_COLLECTION_ID='67682ded000923085cf4'
VITE_APPWRITE_POST_COLLECTION_ID='67682da8003b001641cf'
VITE_APPWRITE_SAVES_COLLECTION_ID='67682e17002a9ac95e47'